---- Game Record ----
Generated on: 2025-11-17 00:06:45
File Format Version: 1.0

== Player Info ==
Player1: Vicky
Player2: Hailey

== Game ==
Date: 2025-11-17
StartTime: 00:04:58

== Game History ==
0|Vicky|L|D|A1-A2|LION|-
1|Hailey|R|U|G7-G6|RAT|-
2|Vicky|R|D|A3-A4|RAT|-
3|Hailey|R|L|G6-F6|RAT|-
4|Vicky|L|D|A2-A3|LION|-
5|Hailey|R|U|F6-F5|RAT|-
6|Vicky|L|R|A3-B3|LION|-
7|Hailey|R|U|F5-F4|RAT|-
8|Vicky|L|D|B3-B7|LION|-
9|Hailey|R|R|F4-G4|RAT|-
10|Vicky|L|D|B7-B8|LION|-
11|Hailey|R|U|G4-G3|RAT|-

== Result ==
Winner: None, game incomplete
